{
  "name": "graph-a-pet-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite --host ",
    "start:local": "cp -v ./src/environments/environment.local.ts ./src/environments/environment.ts && vite --host ",
    "start:dev": "cp -v ./src/environments/environment.dev.ts ./src/environments/environment.ts && vite --host ",
    "start:staging": "cp -v ./src/environments/environment.staging.ts ./src/environments/environment.ts && vite --host ",
    "start:prod": "cp -v ./src/environments/environment.prod.ts ./src/environments/environment.ts && vite --host ",
    "build": "tsc && vite build",
    "build:local": "NODE_ENV=local ionic build --configuration=local",
    "preview": "vite preview",
    "test.unit": "vitest",
    "lint": "eslint",
    "serve": "REACT_APP_ENV=local serve -p 3100 -s dist",
    "serve:local": "NODE_ENV=local serve -p 3100 -s dist",
    "fetch:translations": "node fetchTranslation.js --url=https://graph-a-pet.makso.me",
    "fetch:graphql": "rover graph introspect https://graph-a-pet.makso.me/graphql > graphql-schema.graphql",
    "fetch:graphql:dev": "rover graph introspect https://graph-a-pet.makso.me/graphql > graphql-schema.graphql",
    "fetch:graphql:local": "rover graph introspect http://localhost:5001/graphql > graphql-schema.graphql",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "resolutions": {
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "graphql": "16.11.0"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/react-hooks": "^4.0.0",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.7.3",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@gsap/react": "^2.1.2",
    "@ionic/react": "^8.6.5",
    "@ionic/react-router": "^8.6.5",
    "@lemaks/grid_system": "^1.0.13",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "axios": "^1.10.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "graphql": "16.11.0",
    "gsap": "^3.13.0",
    "i18next": "^22.4.14",
    "ionicons": "^7.0.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "react": "^19.0.0-rc.1",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-contenteditable": "^3.3.7",
    "react-cookie": "^4.1.1",
    "react-dom": "^19.0.0-rc.1",
    "react-hook-form": "7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^12.2.0",
    "react-leaflet": "^5.0.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "sanitize-html": "^2.17.0",
    "serve": "^14.2.4",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@apollo/rover": "^0.34.1",
    "@capacitor/cli": "4.7.3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.1.0",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.3",
    "@types/leaflet": "^1.9.20",
    "@types/lodash": "^4.17.20",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/sanitize-html": "^2.16.0",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "get-graphql-schema": "^2.1.2",
    "jsdom": "^21.1.0",
    "sass": "^1.89.2",
    "sass-loader": "^13.2.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-pwa": "^0.14.7",
    "vitest": "^0.29.2"
  },
  "description": "An Ionic project"
}
